
// 라인 에러: 564,

var FMBE = function() {
	
	// 웹 스토리지 지원여부 검사
	function isPossibleWebStorage() {
		return (('localStorage' in window) && window['localStorage'] !== null);
	}
	
	// 방금 좋은 아이디어 떠오름.
	// 스크립트 내 타이틀 1개와 컨텐츠 n개로 한 스크립트를 구성하는데, 그 컨텐츠에 '@'은 서브타이틀 저장 자리를 의미한다.
	// 그래서 타이틀에 '@'을 배치하여 스크립트 이름과 타이틀을 나누도록 한다!
	// @이 없으면 이름과 타이틀이 같은 것으로 간주하나 @이 있다면 @ 왼쪽은 스크립트 이름, 오른쪽은 타이틀이라 한다.
	
	// 초기화시 이걸로 하시오.
	var scriptsArr = [
		// 7망대
		[
			'7망대@7망대 남은 자',
			'성부 하나님, 생명의 말씀으로 내게 임하여 주옵소서.@1. 성삼위 하나님',
			'성자 하나님, 생명의 구원으로 내게 임하여 주옵소서.',
			'성령 하나님, 생명의 능력으로 내게 임하여 주옵소서.',
			'하나님의 나라와 일이 이루어지는 보좌의 축복을 주옵소서.@2. 9가지 보좌의 축복',
			'이 응답이 시간과 공간을 초월하여 역사하게 하시고, ',
			'237의 빛이 되어 모든 문을 여는 증거 허락하옵소서.',
			'내 생명 속에 하나님의 형상이 임하고, ',
			'내 영혼 속에 하나님의 생기를 불어넣어 주시며, ',
			'내 삶 속에 에덴의 생명력을 회복하게 하옵소서.',
			'그리하여 나에게 전무후무한 오직의 응답을, ',
			'교회에 전무후무한 유일성의 응답을, ',
			'나의 업(현장)에 전무후무한 응답을 허락해 주옵소서.',
			'나의 과거는 세계복음화의 발판이요, @3. 3시대',
			'나의 미래는 전도자의 상급이 보장되어 있기에, ',
			'나의 오늘은 하나님의 시간표임을 깨닫게 하옵소서.',
			'저주와 재앙의 공중권세 잡은 자를 결박하고, @4. 공중 권세 잡은 자를 꺽는 능력',
			'사탄의 견고한 진을 무너뜨리는 능력을 허락하여 주옵소서.',
			'요엘이 예언하고, 베드로가 선포하며, @5. 오력',
			'엘리사가 구한 갑절의 영력을 허락하여 주옵소서.',
			'요셉과 다니엘이 누렸던, ',
			'왕 앞에 서서 세계를 살릴 수 있는 지력을 허락하여 주옵소서.',
			'엘리야와 삼손이 지닌 체력을 주옵시고, ',
			'내 몸에 알지 못하는 질병까지 치유하여 주옵소서.',
			'브리스가 부부와 야손, 가이오가 누렸던 ',
			'세계복음화의 경제력을 허락하여 주옵소서.',
			'아나니아, 바울, 디모데의 인력과 같은 전도자와 ',
			'제자의 만남을 허락하여 주옵소서.',
			'정확한 언약에 24 집중함으로 내 삶의 리듬을 회복하게 하시고, @6. 씨브이디아이피',
			'시대의 저주와 재앙을 보며 25의 참된 비젼을 보게 하옵소서.',
			'영원의 배경 속에서 하나님의 꿈을 실제로 그리는 가운데, ',
			'말씀 흐름의 기도 속에서 하나님 이미지로 정복의 능력을 체험하게 하옵소서.',
			'237나라와 5천 종족을 살릴 이방인의 뜰을 허락하여 주옵소서.@7. 세 가지 뜰',
			'묵상운동과 치유가 회복되는 기도의 뜰을 허락하여 주옵소서.',
			'후대들을 서밋으로 키우는 아이들의 뜰을 허락하여 주옵소서.'
		],
		// 7여정
		[
			'7여정@7여정 순례자',
			'영적 세계의 배경을 가진 존재로서 영적 신분과 권세를 누리며, @1. 성삼위 하나님',
			'성삼위 하나님의 여정을 가게 하옵소서.',
			'사건과 환경에 속지 않고, 언제 어디서든지 말씀 안에서 살아남는 @2. 10가지 비밀',
			'영적 독립의 비밀을 누리는 가운데, 현실과 사실, 진실을 넘어 ',
			'영적 사실을 보게 하옵소서.',
			'아무도 빼앗지 못하는 반대편(역발상)에 있는 하나님의 것에 집중하고,',
			'많은 사람을 살리는(시너지)쪽으로 방향 잡게 하옵소서.',
			'위기(기회)속에서도 보좌의 배경이 이 땅에 이루어지는 가운데',
			'싸우지 않고(무경쟁)승리하는 참된 능력을 누리게 하옵소서.',
			'아무도 막을 수 없는 오직, 유일성, 재창조의 응답을 받고, 가장 낮은 ',
			'곳에서 최고(서밋자리)로 도전하는 지도자 공부를 하게 하옵소서.',
			'모든 지역과 분야의 죽은 곳(광야, 사막, 황무지)을 살려내는 능력을 ',
			'누리고, 모든 사건과 일에 하나님의 절대 이유를 붙잡게 하옵소서.',
			'하나님은 영세 전부터 영원토록 시대와 역사를 주관(절대주권)하시며,@3. 10가지 발판',
			'그 방법은 오직 예수 그리스도를 통해 성취되고 그 능력은 지금도',
			'역사하시는 성령의 능력임을 믿습니다.',
			'확실한 보증서가 되는 하나님의 말씀(성경)을 붙잡고, 구원받은 나는 ',
			'하나님의 성전(성도)으로서 가장 가치 있는 존재임을 깨닫게 하옵소서.',
			'내가 있는 모든 현장은 파송하는 선교지(계획)이며, ',
			'나의 모든 생사화복(통치)을 주관하시고 그 걸음을 인도하실 줄 믿습니다. ',
			'반드시 한번은 죽는 시한부(섭리)인생이지만, ',
			'심판(내세) 후 보장된 천국의 축복 가운데, ',
			'전도자의 상급이 예비되어 있음을 믿고 누리게 하옵소서.',
			'그리스도를 믿는 자마다 구원을 주심으로 하나님 자녀 삼으시고, @4. 5가지 확신',
			'그리스도 이름으로 기도할 때 반드시 응답하심을 확신합니다.',
			'그리스도 십자가의 은혜로 죄와 사망의 법에서 영원히 해방(사죄)되었기에,',
			'그리스도의 권세로 자신과 세상과 사탄과 싸워 반드시 승리하며, ',
			'성령께서 끝까지 책임지시고 인도하심을 확신합니다. ',
			'전도자의 21가지 삶(갈보리산, 감람산, 마가다락방/ 천명, 소명, 사명@6. 62가지 전도자의 삶',
			'당연, 필연, 절대/ 일심, 전심, 지속/ 오직, 유일성, 재창조/ 24, 25, 영원',
			'각인, 뿌리, 체질)이 나의 본질이 되게 하옵소서.',
			'(구원의 감사, 말씀의 흐름, 집중의 능력, 치유의 답, 미래의 균형)가 @5가지 기도',
			'개인화 되게 하시고, ',
			'7가지 달란트',
			'(복음의 말씀, 렘넌트 7명, 138정체성, 예배, 오직, 유일성, 재창조)',
			'를 찾게 하옵소서.',
			'9가지 흐름(넓이, 깊이, 높이/ 위, 아래, 옆/ 과거, 현재, 미래)으로 싸우지 않고',
			'승리하게 하시고, ',
			'20가지 전도전략(다락방, 팀사역, 미션홈, 전문교회, 지교회/ 1차합숙, 팀합숙, ',
			'70인1차, 전문별, 전도합숙/ 전도학교, 전도신학원, 선교사 훈련원, 알티에스, ',
			'알유/ 엘리트, 산업선교, 문화, 치유, 렘넌트)으로 ',
			'성경적인 전도운동을 체험하게 하옵소서.',
			'모든 것이 교회의 강단 말씀과 연결되는 가운데, @7. 캠프(교회, 예배)',
			'놀라운 인생 캠프를 체험하게 하옵소서.'
		],
		// 7이정표
		[
			'7이정표@7이정표 정복자',
			'그리스도께서 십자가에서 다 이루신 그곳(안되는 나)에서 @1. 갈보리산(요19:30)',
			'모든 것을 시작하게 하옵소서.',
			'하나님 나라(보좌)와 그의 일(미션)이 나를 통해 이 땅에 이뤄지게 하옵소서.@2. 감람산(행1:3)',
			'마가다락방(행2장)에 나타났던@3. 마가다락방(행2:1-47)',
			'5가지 시간표(1: 오순절 날, 5: 그때에, 8: 그때에, 41: 이날에, 46:날마다)와',
			'5가지 힘(2:바람, 불, 6:각각방언, 11:큰일, 41:3천제자, 44-45:경제)과',
			'5가지 문(1:다락방, 9-11:15나라, 41:현장, 42:예배, 46-47:성전, 가정)의 ',
			'역사가 내게 임하게 하옵소서.',
			'환난과 흩어짐 앞에 분명한 이유를 깨닫고 @4. 안디옥교회(행11:19)',
			'세계복음화의 축복을 찾아 누리게 하옵소서.',
			'확실한 응답부터 받고 모든 것(사람, 장소, 일)을 진행하게 하시되, @5. 아시아(행13:1-4)',
			'세밀한 성령의 인도를 받게 하옵소서.',
			'문이 막혔을 때에 하나님의 더 큰 계획을 보며, 인생의 전환점 가운데 @6. 마게도냐(행16:6-10)',
			'제자를 찾게 하옵소서.',
			'237나라, 5천 종족을 향해 로마를 보며 가이사 앞에 서는 @7. 로마(행19:1-21)',
			'증거를 허락하여 주옵소서.'
		],
		// 21성구
		[
			'21성구@복음의 눈으로 모든 것을 보라',
			'그들이 이렇게 말함은 고발할 조건을 얻고자 하여 @요한복음 8:6-7',
			'예수를 시험함이러라 예수께서 몸을 굽히사 손가락으로 땅에 쓰시니,',
			'그들이 묻기를 마지 아니하는지라 이에 일어나 이르시되 너희 중에',
			'죄 없는 자가 먼저 돌로 치라 하시고',
			'이같이 율법이 우리를 그리스도께로 인도하는 @갈라디아서 3:24',
			'초등교사가 되어 우리로 하여금 믿음으로 말미암아 의롭다 함을 ',
			'얻게 하려 함이라',
			'시몬 베드로가 대답하여 이르되 주는 그리스도시요 @마태복음 16:16',
			'살아계신 하나님의 아들이시니이다',
			'그러므로 한 사람으로 말미암아 죄가 세상에 들어오고 죄로 말미암아@로마서 5:12',
			'사망이 들어왔나니 이와 같이 모든 사람이 죄를 지었으므로 사망이',
			'모든 사람에게 이르렀느니라',
			'인자가 온것은 섬김을 받으려 함이 아니라 도리어 @마가복음10:45',
			'섬기려 하고 자기 목숨을 많은 사람의 대속물로 주려 함이라',
			'하나님께 감사하리로다 너희가 본래 죄의 종이더니@로마서 6:17-18',
			'너희에게 전하여 준 바 교훈의 본을 마음으로 순종하여, 죄로부터',
			'해방되어 의에게 종이 되었느니라',
			'내가 진실로 진실로 너희에게 이르노니 내 말을 듣고@요한복음 5:24',
			'또 나 보내신 이를 믿는 자는 영생을 얻었고 심판에 이르지 아니하나니',
			'사망에서 생명으로 옮겼느니라',
			'하나님이 나사렛 예수에게 성령과 능력을 기름 붓듯 @사도행전 10:38',
			'하셨으매 그가 두루 다니시며 선한 일을 행하시고 마귀에게 눌린 모든',
			'사람을 고치셨으니 이는 하나님이 함께 하셨음이라',
			'주께서 이르시되 가라 이 사람은 내 이름을 이방인과 @사도행전 9:15',
			'임금들과 이스라엘 자손들에게 전하기 위하여 택한 나의 그릇이라'
		],
		// 138기도
		[
			'138기도',
			'예수께서 신 포도주를 받으신 후에 이르시되 다 이루었다 하시고 머리를 숙이니 영혼이 떠나가시니라(요19:30).',
			'십자가에서 우리의 모든 죄와 저주, 재앙을 해결하신 예수님을 오직 그리스도로 믿는 믿음을 주옵소서.',
			'그가 고난 받으신 후에 또한 그들에게 확실한 많은 증거로 친히 살아 계심을 나타내사 사십 일 동안 그들에게 보이시며 하나님 나라의 일을 말씀하시니라(행1:3).',
			'하나님의 통치하심이 가는 모든 곳에 임하며, 천사가 동원되고 흑암이 무너지는 오직 하나님 나라의 비밀 누리게 하옵소서.',
			'오직 성령이 너희에게 임하시면 너희가 권능을 받고 예루살렘과 온 유대와 사마리아와 땅 끝까지 이르러/내 증인이 되리라 하시니라(행1:8).',
			'보좌에서 내리는 오직 성령의 충만함으로 영적인 힘을 얻고, 가는 모든 곳이 살아나는 증인으로 살아가게 하옵소서.',
			'그리스도, 하나님 나라, 오직 성령 언약 붙잡고 기도함으로 나와 모든 만남이 살아나는 전도자의 축복 누리게 하옵소서.',
			'지금도 나와 함께하시고 모든 걸음 인도하시는 우리 주 예수 그리스도 이름으로 기도합니다. 아멘.'
		],
		// 777기도
		[
			'777기도',
			'성삼위 하나님의 능력이 내 생각, 마음, 영혼, 몸 모든 것을 사로잡아 주옵소서.@7망대',
			'보좌의 능력, 시공간 초월과 237의 능력이 내 속에 임하게 하옵소서.',
			'내 생명 속에, 내 영혼 속에, 내 삶 속에 이 능력이 임하게 하옵소서.',
			'전무후무한 답이 나에게, 내 학업에, 내 현장에, 교회에 주시옵소서.',
			'하나님이 나의 과거, 현재, 미래 속에 능력으로 역사해 주옵소서.',
			'이 시간에 하나님 나에게 영력, 지력, 체력, 경제력, 인력을 주시옵소서.',
			'나에게 시공간 초월하는 공중권세 잡은 자 이기는 능력을 주옵소서.',
			'나에게 미리보는 씨브이디아이피 축복을 지금 나에게 허락해 주옵소서.',
			'세 가지 뜰 움직일 수 있는 능력을 지금 내 속에 부어주옵소서.',
			'하나님, 나에게 내 속에 임하셔서 성삼위 하나님이 인도하시는 길로 가게 하옵소서.@7여정',
			'어려움 통해서 하나님이 준비해 놓은 그 길 찾기 위해 10가지 비밀 누리게 하옵소서.',
			'듣는대로, 생각대로, 추측대로, 더해서 말하지 않고, 나에게 10가지 발판이 놓이게 하옵소서.',
			'어떤 어려움도 복음 이길 수 없으니, 5가지 확신 내게 응답으로 역사해 주옵소서.',
			'하나님의 능력으로 싸우지 않고, 세상 바꾸는 9가지 흐름 누리게 해주옵소서.',
			'평생에 누릴 답을 나에게 허락해 주옵소서.',
			'오늘 모든 가는 곳에 보좌의 캠프가 일어나게 해주옵소서.',
			'나의 모든 재앙, 저주, 실패, 흑암 다 무너지도록 갈보리산 언약이 내게 임하게 해주옵소서.@7이정표',
			'오늘 가는 곳에 감람산에서 주셨던 언약이 하나님 나라의 일이 이루어지게 하옵소서.',
			'마가다락방에서 임했던 역사 내게 임하게 하옵소서.',
			'안디옥에서 나타났던 하나님의 시간표 내게 주옵소서.',
			'바울의 첫번째 선교지, 모든 답을 찾아낸 아시아에 있었던 그 일을 내게 주옵소서.',
			'바울팀이 얻어냈던 인생 전환점, 찾아내게 하옵소서.',
			'로마도 보게 해주옵소서.',
			'7망대가 내 속에, 7여정이 내 앞에, 7이정표가 내 배경 속에 있게 하옵소서.@777기도',
			'내 앞에 있는 흑암에 도전하도록 언약 붙잡게 하옵소서.',
			'지금부터 기도하다가 영적 시스템을 갖추며, 세계 정복하는 집중력을 허락해 주옵소서.',
			'금토일 시대를 열어 교회 살리고, 현장 살리는 증인으로 서게 해주옵소서.',
			'예수 그리스도 이름으로 기도합니다. 아멘.'
		],
		// 그리스도 누림 기도
		[
			'그리스도 누림 기도',
			'시몬 베드로가 대답하여 이르되 주는 그리스도시요 살아 계신 하나님의 아들이시니이다(마16:16).',
			'예수님은 그리스도시요 살아 계신 하나님의 아들이심을 믿습니다.',
			'이는 그리스도 예수 안에 있는 생명의 성령의 법이 죄와 사망의 법에서 너를 해방하였음이라(롬8:2).',
			'예수님은 죄와 사망에서 해방하시고, 저주와 재앙에서 건지신 참 제사장 그리스도이심을 믿습니다. ',
			'죄를 짓는 자는 마귀에게 속하나니 마귀는 처음부터 범죄함이라 하나님의 아들이 나타나신 것은 마귀의 일을 멸하려 하심이라(요일3:8).',
			'예수님은 사탄의 머리를 깨트리시고, 마귀의 일을 멸하신 참된 왕 그리스도이심을 믿습니다. ',
			'예수께서 이르시되 내가 곧 길이요 진리요 생명이니 나로 말미암지 않고는 아버지께로 올 자가 없느니라(요14:6).',
			'예수님은 하나님 만나는 길이 되시고 진리요 생명 되신 참 선지자 그리스도이심을 믿습니다. ',
			'그리스도께서 나의 모든 문제의 주인 되시고, 길이 되셔서 다스리시며 인도하여 주옵소서.',
			'나의 문제에 메이지 않고 하나님이 주시는 참 평안으로 자유하게 하시며 믿음으로 승리하게 하옵소서.',
			'하나님 자녀의 기도를 받드시 응답하시며 성령으로 역사하실 줄 믿습니다. ',
			'예수 그리스도 이름으로 기도합니다. 아멘.'
		],
		// 신년, 원단
		[
			'신년, 원단',
			'신년 : 그 황무한 땅을 기업으로 상속하리라(사49:8)',
			'후대 - 영원, 치유 - 영원, 237선교 - 영원',
			'그리스도로 맺어진 새 구원의 언약으로 은혜를 덧입고 @1. 회복의 약속(영원의 축복)',
			'빛 가운데 거하게 하옵소서.',
			'세상 끝 날까지 우리와 함께하시고 보호하시며 인도하시는 ',
			'형통함을 누리게 하옵소서.',
			'불가능을 가능케 하시는 하나님의 역사로 모든 것이 회복되는 ',
			'작품의 한 해 되게 하옵소서.',
			'후대 - 영원(사49:15) : 본격적으로 금(기도, 건강), 토(렘넌트 중심), @2. 왜 이런 축복을 주시는가? - 기업이 상속되게 하기 위해',
			'일(예배 중심)시대를 열어 렘넌트들이 달란트를 발견하게 하옵소서.',
			'치유 - 영원(사49:19) : 우리 속에 있는 잘못된 망대부터 무너뜨리고, ',
			'올바른 집중(묵상) 가운데 치유시스템을 세우게 하옵소서.',
			'237선교 - 영원(사49:6/18,20,22) : 세계화와 복음화를 위한 세 가지 ',
			'뜰을 세우고 우리 자신과 교회가 세계복음화 속에 있게 하옵소서.',
			'원단 : 제 1,2,3 알유티씨 응답의 영원',
			'1강. 영원한 기업 - 기다려라(행1:1-8)',
			'영원한 언약(138), 영원한 내용(777), ',
			'약속하신 것(237, 5천, 세 뜰, 금토일시대)을 기다리게 하옵소서.',
			'2강. 영원한 작품 - 집중하라(행1:14, 2:1-47)',
			'흐름(창3:15, 출3:18, 사7:14, 마16:16), ',
			'내용(세 절기, 세 뜰, 금토일시대), ',
			'결과(앉은뱅이, 스데반, 사마리아, 에디오피아 내시)에 집중하게 하옵소서.',
			'3강. 영원한 유산 - 도전하라(행11:19)',
			'받은 유산(하나님의 나라, 부름의 상, 천국 시민권, 세세무궁 언약), ',
			'사용한 유산(성령 인도, 치유, 기적)',
			'전달할 유산(그리스도 당위성, 예배, 기도, 참 응답)에 도전하게 하옵소서.'
		],
		
		/*
		[
			'7대 망대 묵상',
			'성부하나님, 생명의 말씀으로 내게 임하여 주옵소서@성삼위',
			'성자하나님, 생명의 구원으로 내게 임하여 주옵소서',
			'성령하나님, 생명의 능력으로 내게 임하여 주옵소서',
			'하나님의 나라와 일이 이루어지는 보좌의 축복을 주옵소서@보좌의 축복 9가지',
			'이 응답이 시간과 공간을 초월하여 역사하게 하옵소서',
			'237의 빛이 되어 모든 문을 여는 증거를 허락 하옵소서',
			'내 생명 속에  하나님의 형상이 임하게 하옵소서.',
			'내 영혼 속에 하나님의 생기를 불어넣어 주옵소서',
			'내 삶 속에 에덴의 생명력을 회복하게 하옵소서',
			'나에게 전무후무한 오직의 응답을 허락해 주옵소서',
			'교회에 전무후무한 유일성의 응답을 허락해 주옵소서',
			'나의 업(현장)에 전무후무한 재창조의 응답을 허락해 주옵소서',
			'나의 과거가 세계복음화의 발판이 되게 하옵소서@3시대',
			'나의 오늘이 하나님의 시간표가 되게 하옵소서',
			'나의 미래에 전도자의 상급이 보장되게 하옵소서',
			'다가올 유니버스 시대를 살릴 우주의 능력을 허락하여 주옵소서@우주',
			'요엘이 예언하고, 베드로가 선포하며, 엘리사가 구한 갑절의 영력을 허락하여 주옵소서@5력',
			'요셉과 다니엘이 누렸던, 왕 앞에 서며 세계를 살릴 수 있는 지력을 허락하여 주옵소서',
			'엘리야과 삼손이 지닌 체력을 주옵시고, 내 몸에 알지 못하는 질병까지 치유하여 주옵소서',
			'브리스가부부와 야손, 가이오가 누렸던 세계복음화의 경제력을 허락하여 주옵소서',
			'아나니아, 바울, 디모데의 인력과 같은 전도자와 제자의 만남을 허락하여 주옵소서',
			'정확한 언약에 24 집중함으로 내 삶의 리듬을 회복하게 하옵소서@CVDIP',
			'시대의 저주와 재앙을 보며 25의 참된 비전을 보게 하옵소서',
			'영원의 배경 속에서 하나님의 꿈을 실제로 그리게 하옵소서',
			'공중권세를 장악한 흑암세력 이길 능력을 허락하여 주옵소서',
			'보좌의 축복으로 빛의 경제를 이루는 작품을 남기게 하옵소서',
			'237나라와 5천종족을 살릴 이방인의 뜰을 허락하여 주옵소서@세가지 뜰',
			'묵상운동과 치유가 회복되는 기도의 뜰을 허락하여 주옵소서',
			'후대들을 서밋으로 키우는 아이들의 뜰을 허락하여 주옵소서'
		],
		[
			'7대 여정 묵상',
			'눈에 보이지 않는 "영적세계의 배경"을 가진 존재로서 영적 "신분과 권세"를 누리게 하옵소서.@성삼위 하나님 (나는 누구인가?)',
			'영적독립 - 사건과 환경에 속지 않고, 언제 어디서든지 말씀 안에서 살아남게 하옵소서.@10가지 비밀 (나는 어디에 있는가?)',
			'영적사실 - 사탄에게 속지 않고  현실과 사실, 진실을 넘어 영적사실을 보게 하옵소서.',
			'역발상 - 아무도 빼앗지 못하는 반대편에 있는 하나님의 것에 집중하게 하옵소서.',
			'시너지 효과 - 많은 사람을 살리는 쪽으로 방향 잡고 모든 것을 살려내게 하옵소서.',
			'위기는 기회 - 보좌 배경이 이 땅에 이루어지는 하나님 나라의 일이 보게 하옵소서.',
			'무경쟁 - 싸우지 않고도 승리할 수 밖에 없는  참된 능력을 누리게 하옵소서.',
			'재창조 - 아무도 막을 수 없는 오직, 유일성, 재창조의 응답을 받게 하옵소서.',
			'서밋 자리 - 가장 낮은 곳에서 최고로 도전하는 지도자 공부를 하게 하옵소서.',
			'광야, 사막, 황무지 - 모든 지역과 분야의 죽은 곳을 살려내는 능력을 허락 하옵소서.',
			'절대 이유 - 모든 사건과 일에 하나님의 절대 이유를 항상 질문하게 하옵소서.',
			'하나님의 주권  - 하나님은 영세 전부터 영원토록 시대와 역사를 주관하심을 믿습니다.@10가지 신앙발판 (무엇을 붙잡아야 하는가?)',
			'하나님의 방법 - 하나님의 역사는 오직 예수 그리스도를 통해 성취됨을 믿습니다.',
			'하나님의 능력 - 지금도 역사하시는 성령은 바로 하나님의 능력임을 믿습니다.',
			'하나님의 말씀 - 성경은 살아계신 하나님의 말씀이자 확실한 보증서임을 믿습니다.',
			'하나님의 성전 - 구원 받은 나는 하나님의 성전으로서 가장 가치 있는 존재임을 믿습니다.',
			'하나님의 계획 - 내가 있는 모든 자리, 장소, 있는 곳은 파송하신 선교지임을 믿습니다.',
			'하나님의 통치 - 나의 모든 생사화복을 주관하시고 그 걸음을 인도하심을 읻습니다.',
			'하나님의 섭리 - 모든 사람은 반드시 한번은 죽는 시한부 인생임을 믿습니다.',
			'하나님의 심판 - 죽음 이후에는 심판 후 내세(천국과 지옥)로 가게됨을 믿습니다.',
			'하나님의 상급 - 전도자의 삶을 사는 자에게 반드시 하늘의 상급이 있음을 믿습니다.',
			'구원의 확신 - 그리스도를 믿는 자마다 하나님 자녀 삼으시고 구원 주심을 확신합니다.@5가지 확신 (어떻게 해야 하는가?)',
			'응답의 확신- 하나님 자녀가 그리스도 이름으로 기도할 때 반드시 응답하심을 확신합니다.',
			'사죄의 확신 - 그리스도 십자가의 은혜로 죄와 사망의 법에서 영원히 해방된 것을 확신합니다.',
			'승리의 확신 - 그리스도의 권세로 자신과 세상과 사탄과 싸워 이기는 승리를 확신합니다.',
			'인도의 확신 - 하나님 자녀된 나를 성령께서 끝까지 책임지시고 인도하심을 확신합니다.',
			'높이, 깊이, 넓이 - 전문성(정보)에 대한 소통#편견을 가지고 단편적으로 보는 것이 아니라 넓이와 높이와 깊이를 보게 하옵소서.@9가지 흐름 (왜 해야 하는가?)',
			'위, 아래, 옆 - 인간관계에 대한 소통#상, 하, 좌우에 있는 따라갈 사람, 끌어갈 사람, 함께 걸어갈 사람들을 배려하게 하옵소서.',
			'과거, 현재, 미래 - 시간표에 대한 소통#과거와 현재와 미래를 연결하여 복음으로 세상을 살리는 영적 소통을 하게 하옵소서.',
			'21가지 본질 (Covenant / 미리보기(길) / 절대주권)을 회복하게 하옵소서.@62가지 삶 (미리 응답)',
			'5가지 기도 (Vison / 미리갖기(힘) / 절대계획)를 개인화하게 하옵소서.',
			'7가지 달란트 (Dream / 미리누림(여정) / 절대언약)를 찾게 하옵소서.',
			'9가지 흐름 (Image / 미리정복(방향) / 절대여정)을 바꾸게 하옵소서.',
			'20가지 전략 (Practice / 미리성취(영원) / 절대목표)을 성취하게 하옵소서.',
			'모든 것이 교회의 강단 말씀과 연결되는 놀라운 인생 변화를 체험하게 하옵소서.@교회 (예배 / 성전)',
		],
		*/
	];
	
	// 원래 의도대로라면 초기화할 때 이걸로 스토리지에 저장한 다음 이 배열은 다음 초기화 때까지 사용되지 않아야 한다.
	// 그리고 only 스토리지에서만 불러와 사용되어야 한다.
	
	// 처음 시작하면 실행하는 함수. 최초 스토리지에 아무도 없다면 scriptsArr로 초기화. 있으면 그대로 사용
	this.initStorage = function() {
		if (!checkStorage()) {
			console.log('아무도 없어 스토리지를 초기화함!');
			initStorageArr();
		}
		else {
			console.log('이미 스토리지에 저장되어 있음!');
		}
		// console.log(getKeysArr());	// 이건 스토리지에 저장된 키들 목록
		// console.log(getListArr());	// 이건 스토리지에 저장된 값들 목록
		
	}
	
	// 스토리지에 사용되는 키들이 이미 우리가 사용하여 저장된 얘들인지 판단. (우리가 기본값으로 사용하는 아이디가 맞는지 확인: true/false 반환)
	function checkStorage() {
		for (var key in localStorage) {
			if (localStorage.hasOwnProperty(key)) {	// 임시로 const key를 var key로 저장함
				var keyFirstId = key.charAt(0)+key.charAt(1);
				if (keyFirstId==firstId) return true;
			}
		}
		return false;
	}
	
	// 만약에 스토리지에 아무도 없다면: scriptsArr을 가져와 저장 (즉 초기화한다)
	function initStorageArr() {
		for (var i = 0; i < scriptsArr.length; i++) {
			for (var j = 0; j < scriptsArr[i].length; j++) {
				var id = getStorageId(i, j);
				localStorage.setItem(id, scriptsArr[i][j]);
			}
		}
	}
	
	// 테스트 용도로, 스토리지를 전부 클리어하는 위험한 함수 (!경고)
	this.clearStorage = function() {
		for (var key in localStorage) {	// 임시로 const key를 var key로 저장함
			if (localStorage.hasOwnProperty(key)) {
				var keyFirstId = key.charAt(0)+key.charAt(1);
				if (keyFirstId==firstId) removeStorageItem(key);
			}
		}
	};
	
	// 키 목록을 전부 가져온다. (저장된 스토리지 키 모두, 순서대로 정렬 후 반환)
	function getKeysArr() {
		var result = [];
		for (var key in localStorage) {	// 임시로 const key를 var key로 저장함
			if (localStorage.hasOwnProperty(key)) {
				var keyFirstId = key.charAt(0)+key.charAt(1);
				if (keyFirstId==firstId) {
					result.push(key);
				}
			}
		}
		return result.sort();
	}
	// 스토리지 스크립트 내용을 전부 가져온다. (저장된 스토리지 키 순서대로)
	function getListArr() {
		var result = [];
		var keys = getKeysArr();
		for (var i = 0; i < keys.length; i++) {
			result.push(getStorageItem(keys[i]));
		}
		return result;
	}
	
	// 스토리지에 저장된 스크립트의 네임 전부 가져온다.
	this.getScriptNameArr = function() {
		var result = [];
		var keys = getKeysArr();
		
		for (var i = 0; i < keys.length; i++) {
			if (getContentId(keys[i]) === 0) {
				result.push(removeTitle(getStorageItem(keys[i])));
			}
		}
		return result;
	};
	
	// 스토리지에 저장된 스크립트의 타이틀 전부 가져온다.
	this.getScriptTitleArr = function() {
		var result = [];
		var keys = getKeysArr();
		
		for (var i = 0; i < keys.length; i++) {
			if (getContentId(keys[i]) === 0) {
				result.push(getTitle(getStorageItem(keys[i])));
			}
		}
		return result;
	};
	
	// 스크립트의 이 번호를 가진 키를 모두 다른 번호로 바꾼다. (scriptIndex만 바뀌고 content와 내용은 모두 보존하여 이전만 한다. 즉 Id는 scriptIndex다)
	this.changeScriptIndex = function(thisId, nextId) {
		this.setScriptIndex(thisId);
		
		var arr = this.getScriptId();
		for (var i = 0; i < arr.length; i++) {
			setStorageItem(getStorageId(nextId, i), getStorageItem(arr[i]));
		}
	};
	
	// 해당 스크립트 번호를 가진 키들 모두 삭제 (내용까지 제거됨)
	this.removeScript = function() {
		
	}
	
	// 해당 스크립트 번호를 가진 키 모두 반환
	this.getScriptId = function() {
		return getScriptId();
	};
	function getScriptId() {
		var result = [];
		
		for (var i = 0; i < getListArr().length; i++) {
			var id = getStorageId(scriptIndex, i);
			if (localStorage.getItem(id) != null) result.push(id);
		}
		
		return result;
	}
	
	
	
	//// StorageId = (firstId + scriptIndex + centerId + contentIndex)
	
	// 스토리지에서 script와 content의 위치를 구분하기 위한게 Id가 아닌 Index인 이유는 위치가 언제든지 변할 수 있기 때문이다.
	
	// 스토리지에 저장할 아이디가 될 맨 앞의 식별 아이디
	var firstId = 'fm';
	// 중간에 붙일 스크립트-콘텐츠 번호를 나누게 될 식별 아이디
	var centerId = 's';
	
	this.getFirstId = function() { return firstId; };
	this.getCenterId = function() { return centerId; };
	
	this.setFirstId = function(id) { firstId = id; };
	this.setCenterId = function(id) { centerId = id; };
	
	// 스토리지 아이디만으로 스크립트 인덱스 뽑아냄
	function getScriptIndex(storageId) {
		return parseInt(storageId.split(centerId)[0].substr(firstId.length));
	}
	// 스토리지 아이디만으로 콘텐츠 인덱스 뽑아냄
	function getContentId(storageId) {
		return parseInt(storageId.split(centerId)[1]);
	}
	// 스토리지 아이디만으로 스크립트와 콘텐츠 인덱스를 뽑아 반환
	function getIndex(storageId) {
		return {
			script: getScriptIndex(storageId),
			content: getContentIndex(storageId)
		};
	}
	// 스크립트-콘텐츠 번호로 아이디 생성(또는 추출) (public)
	this.getStorageId = function(scriptIndex, contentIndex) {
		return getStorageId(scriptIndex, contentIndex);
	};
	// 스크립트-콘텐츠 번호만으로 아이디를 생성(또는 추출) (private)
	function getStorageId(scriptIndex, contentIndex) {
		return (firstId + addZero(scriptIndex) + centerId + addZero(contentIndex));
	}
	
	// 해당 아이디 배열을 파라미터로 그 값을 반환
	this.getStorageArr = function(ids) {
		var result = [];
		for (var i = 0; i < ids.length; i++) {
			result.push(getStorageItem(ids[i]));
		}
		return result;
	};
	
	// 해당 아이디로 스토리지에 저장된 아이템을 찾아 반환
	function getStorageItem(id) {
		return localStorage.getItem(id);
	}
	// 스토리지에 해당 아이디(없으면 추가)에 내용을 넣어 저장
	function setStorageItem(id, val) {
		localStorage.setItem(id, val);
	}
	// 스토리지에 해당 아이디를 삭제(제거)함
	function removeStorageItem(id) {
		localStorage.removeItem(id);
	}
	// 스토리지에 모두 몇개 저장되어 있는지 확인
	function getStorageLength() {
		return localStorage.length;
	}
	
	
	// 한 자리수인 경우 앞에 0을 붙여 반환함
	function addZero(n) {
		return (((n/10) < 1) ? ('0'+n):n);
	}
	
	
	// 에디터에서 편집한걸 자동으로 저장할 수 있게 해줌. 파라미터를 배열로 받아 저장함.
	this.setScriptArr = function(arr) {
		(getScriptIndex())
		for (var i = 0; i < arr.length; i++) {
			var p = arr[i];	// arr의 i번째 내용을 여기에 저장. 여기서 서브타이틀 등은 아직 분리가 안됨
			
		}
	}
	
	this.getScriptArr = function() {
		var arr = [];
	}
	
	// 이것은 스토리지에 저장한 모든 스크립트들을 텍스트 형태로 저장할 수 있도록 변환하고 반환 해주는 함수다.
	this.getScriptForTxt = function() {
		
	}
	
	
	
	
	// 스크립트 인덱스 목록을 얻어옴
	function getScriptIndexArr() {
		var result = [];
		
	}
	// 스크립트 목록 정보를 얻어옴
	function getScriptInfoArr() {
		var result = [];

	}
	
	
	
	///////////////////////////////////////////////////////////
	
	// 해당 스크립트 인덱스로 타이틀 추출 (타이틀 편집용도로 사용)
	this.getScriptTitle = function(index) {
		return getTitle(getScriptContent(index, 0));
	}
	// 해당 스크립트 인덱스로 해당 타이틀 수정
	this.setScriptTitle = function(index, val) {
		
	}
	
	// 해당 스크립트 인덱스와 컨텐츠 번호로 서브타이틀 추출 (없으면 빈칸)
	this.getSubtitle = function(si, ci) {
		return getTitle(getScriptContent(si, ci));
	}
	
	// 해당 스크립트 인덱스와 컨텐츠 번호로 컨텐츠 추출
	this.getContent = function(si, ci) {
		return removeTitle(getScriptContent(si, ci));
	}
	
	
	// 해당 스크립트 인덱스와 컨텐츠 인덱스로 값을 불러옴
	function getScriptContent(si, ci) {
		return getStorageItem(getStorageId(si, ci));
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//// 아래것들은 시간에 따라 표시를 달리하기 위한 함수들이다.
	
	// 지금 사용하는(가리키는) 스크립트 인덱스 번호 (수많은 스크립트 중 하나)
	var scriptIndex = 0;
	// 지금 가리키는 컨텐츠(내용) 인덱스 번호 (0은 스크립트의 타이틀임)
	var contentIndex = 1;
	
	// 지금 가리키는 서브타이틀의 인덱스 번호 (뒤에 @ 붙는게 서브타이틀임)
	var subtIndex = 1;
	
	// 스크립트 위치를 외부에서부터 바꿈
	this.setScriptIndex = function(i) {
		setScriptIndex(i);
	};
	// 콘텐츠 위치를 외부에서부터 바꿈
	this.setContentIndex = function(i) {
		contentIndex = i;
	};
	// 서브타이틀 위치를 외부에서부터 바꿈
	this.setSubtitleIndex = function(i) {
		setSubtIndex(i);
	};
	
	// 스크립트 위치 바꿈
	function setScriptIndex(i) {
		scriptIndex = i;
		contentIndex = 1;
		subtIndex = 1;
	}
	// 스크립트 위치 얻음
	function getScriptIndex() {
		return scriptIndex;
	}
	// 컨텐츠 위치 바꿈
	function setContentIndex(i) {
		contentIndex = i;
	}
	// 컨텐츠 위치 얻음
	function getContentIndex(i) {
		return contentIndex;
	}
	// 서브타이틀 위치 바꿈 (전제조건으로 위치가 알맞아야 한다)
	function setSubtIndex(i) {
		if (i != 0) subtIndex = i;
	}
	// 서브타이틀 위치 얻음
	function getSubtIndex() {
		return subtIndex;
	}
	
	// 서브타이틀이 위치한 인덱스들을 얻음 (배열형태로 반환)
	function getSubtIndexArr() {
		var result = [];
		// 현재 스크립트 인덱스 기준 갯수를 소환
		var len = [scriptIndex];
		for (var i = 0; i < len; i++) {
			var storageItem = getStorageItem(getStorageId(scriptIndex, i))
			if (checkTitle(storageItem)) {
				result.push(i);
			}
		}
		return result;
	}
	// 이전 서브타이틀
	function prevSubtitle() {
		// 서브타이틀인 @을 찾아야 한다.
		// 현재 위치는 subtIndex, 0까지 계속 마이너스 행진
		var arr = getSubtIndexArr();
		if (arr.length > 1) {
			var index = arr.indexOf(subtIndex)-1;
		}
	}
	// 다음 서브타이틀
	function nextSubtitle() {
		// 서브타이틀인 @을 찾아야 한다.
		// 현재 위치는 subtIndex, 해당 스크립트 arr.length까지 계속 플러스 행진
		var arr = getSubtIndexArr();
		if (arr.length > 1) {
			var index = arr.indexOf(subtIndex)+1;
		}
	}
	// 타이틀, 서브타이틀 유무 검사 (@ 유무 검사)
	function checkTitle(p) {
		if (isString(p)) {
			return ((p.lastIndexOf('@')) != -1);
		}
		else {
			return false;
		}
	}
	// 내용에서 타이틀, 서브타이틀을 추출
	function getTitle(p) {
		if (isString(p)) return getSplitTitle(p)[1];
		return '';
	}
	// 내용에서 타이틀, 서브타이틀을 제거
	function removeTitle(p) {
		if (isString(p)) return getSplitTitle(p)[0];
		return '';
	}
	// 내용에서 타이틀, 서브타이틀을 분리후 배열로 반환 ('@' 기준으로 없으면 그냥 [~]로 반환됨)
	function getSplitTitle(p) {
		if (isString(p)) return p.split('@');
		return '';
	}
	// 서브타이틀 같이 함수들이 에러가 발생함을 방지하기 위함
	function isString(val) {
		return (typeof val === 'string');
	}
	
	/*
	
	// 컨텐츠 위치 바꿈 (전제조건으로 위치가 알맞아야 한다)
	function setContentIndex(i) {
		if (i != 0) contentIndex = i;
	}
	// 컨텐츠 위치 얻음
	function getContentIndex() {
		return contentIndex;
	}
	// 해당 스크립트의 컨텐츠 위치 전체를 얻음
	function getContentIndexArr(i) {
		
	}
	// 이전 컨텐츠
	function prevContent() {
		contentIndex--;
	}
	// 다음 컨텐츠
	function nextContent() {
		contentIndex++;
	}
	*/
	
	
	
}

